_PORT=8081
_NODE_ENV = development
_DB_USERNAME = postgres
_DB_PASSWORD = password
_DB_NAME = node_deployer
_DB_HOSTNAME = 0.0.0.0
_DB_PORT = 5432

_JWT_SECRET=veryverysecretkey
_SOCKET_AUTH_TIMEOUT=5000

_BACKEND_URL = http://localhost:5000
_SERVICE_AUTH_KEY = gysuyguygc64e6c6e84e6c4e648c46e4ec64ec6

_APPLICATION_FOLDER = /home/bitto/Documents/applications

_DEFAULT_OAUTH_CLIENT_ID = n3b43uydf7cv43kjap21n2kh5
_DEFAULT_OAUTH_CLIENT_SECRET = jn67ffweb1o87bnzkj3n6bdyu4u5445n456ic

_DEFAULT_USER_EMAIL = bitto.kazi@gmail.com
_DEFAULT_USER_NAME = admin
_DEFAULT_USER_PASS = pass

_FCM_SERVER_KEY = fcmtoken

_SELF_DEPLOY_SCRIPT = self_deploy
